
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DrDam.github.io/dnd2w40k/en/DM-supplies/Variants/">
      
      
        <link rel="prev" href="../disclaimer/">
      
      
        <link rel="next" href="../ArtilleryVehicules/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Variant Rules - Warhammer 40,000 conversion - Dungeon Master's Supplies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-variant-rules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Warhammer 40,000 conversion - Dungeon Master&#39;s Supplies" class="md-header__button md-logo" aria-label="Warhammer 40,000 conversion - Dungeon Master's Supplies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Warhammer 40,000 conversion - Dungeon Master's Supplies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Variant Rules
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Warhammer 40,000 conversion - Dungeon Master&#39;s Supplies" class="md-nav__button md-logo" aria-label="Warhammer 40,000 conversion - Dungeon Master's Supplies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Warhammer 40,000 conversion - Dungeon Master's Supplies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Variant Rules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Rules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-1-variant-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 1: Variant Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArtilleryVehicules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artillery & Vehicules
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Variant Rules</h1>

<h2 id="chapter-1-variant-rules">Chapter 1: Variant Rules</h2>
<h3 id="gameplay">Gameplay</h3>
<h4 id="mixed-parties-including-space-marines">Mixed Parties: Including Space Marines</h4>
<p>If you have a party consisting of space marines and non-space marines, you may want the non-space marine characters to start with enhanced items, such as those found within Chapter 2.2: Space Marines. For a frame of reference, it is recommended that non-space marine characters have at least one rare enhanced item, and two uncommon enhanced items when beginning with a space marine in their party.</p>
<h4 id="creature-types-revamped">Creature Types Revamped</h4>
<p>All of the creature types in this supplement are represented as humanoids. For more diversity, the GM may want some of the creature types for player characters and monsters. This can affect the balancing of powers, such as <em>charm person</em> and <em>hold person</em> only being able to target humanoids.</p>
<ul>
<li><strong>Techfused</strong>: Construct</li>
<li><strong>Orks</strong>: Plant</li>
<li><strong>Space Marines, Primarchs</strong>: Giant</li>
<li><strong>Mutants</strong>: Monstrosity</li>
<li><strong>Tainted</strong>: Daemon</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">GM Warning</p>
<p>This can drastically affect the balancing of your setting, as powers such as <em>charm person</em> and <em>hold person</em> only work on humanoids, and certain effects such as an exorcist’s witch sight can detect daemons, which would include tainted.</p>
</div>
<h4 id="background-feats">Background Feats</h4>
<p>With this variant feature, every character gains an additional feat for free from their background. The GM may put restrictions on what feats are available and must request that it is related directly to your background. For example, a scholar would not be able to take the athlete feat without proper justification from their story.</p>
<h4 id="more-proficiencies-from-intelligence">More Proficiencies from Intelligence</h4>
<p>During Character Creation, you gain an additional proficiency with a tool, tech gadget, musical instrument, or language of your choice for every point your Intelligence modifier is over 0.</p>
<p>For example, a mechnician with 14 Intelligence has a +2 Intelligence modifier. This mechnician gets to choose up to two additional proficiencies for a set of artisan’s tools, tech gadget, musical instrument, a language, or a combination of those listed. He decides to choose a tech gadget, the mechanic’s kit, and the language Binary.</p>
<h4 id="encumbrance">Encumbrance</h4>
<p>The rules for lifting and carrying are intentionally simple. Here is a variant if you are looking for more detailed rules for determining how a character is hindered by the weight of equipment. When you use this variant, ignore the Strength column of the Armor table.</p>
<p>If you carry weight in excess of 5 times your Strength score, you are <strong>encumbered</strong>, which means your speed drops by 10 feet.</p>
<p>If you carry weight in excess of 10 times your Strength score, up to your maximum carrying capacity, you are instead <strong>heavily encumbered</strong>, which means your speed drops by 20 feet and you have disadvantage on ability checks, attack rolls, and saving throws that use Strength, Dexterity, or Constitution.</p>
<h4 id="equipment-sizes">Equipment Sizes</h4>
<p>In most campaigns, you can use or wear any equipment that you find on your adventures, within the bounds of common sense. For example, a burly ogryn won’t fit in a ratling’s armor, and a watcher in the dark would be swallowed up in a space marine’s elegant robe.</p>
<p>The GM can impose more realism. For example, a suit of armor made for one human might not fit another one without significant alterations, and a guard’s uniform might be visibly ill-fitting when a character tries to wear it as a disguise.</p>
<p>Using this variant, when adventurers find armor, clothing, and similar items that are made to be worn, they might need to visit an armorsmith, tailor, leatherworker, or similar expert to make the item wearable. The cost for such work varies from 10 to 40 percent of the market price of the item. The DM can either roll 1d4 × 100 or determine the increase in cost based on the extent of the alterations required.</p>
<h4 id="ability-score-influence">Ability Score: Influence</h4>
<p>Influence is an ability score that can be used to represent a character’s ability to withhold a reputation, whether it be fame or infamy, in certain situations. The Influence ability score can be used to request aid, request or intimidate those of similar or higher standing to withdraw or disobey orders, or to potentially purchase gear.</p>
<p>Influence begins at 10 when you first create a character, and it can go up or down depending on what the character does throughout their journey. Unlike Honor, Influence is not a measure of you keeping your word, or about your morality in certain situations. Instead, Influence is used as a measure of how competent you are deemed, and how much of a threat or a boon you are to the people around you. An arch-priest and a crime lord might have the same Influence score, for example, but for different reasons.</p>
<p><strong><em>Influence Checks.</em></strong> At the GM’s discretion, you may be called upon to perform an Influence check. Requesting things like favors from a superior, ordering an unfamiliar or neutral faction to perform a task, or simply attempting to haggle down goods are all indicators of what an Influence check may be used for.</p>
<p><strong><em>Influence saving throws.</em></strong> At the GM’s discretion, you may be called upon to perform an Influence saving throw. This can occur if someone attempts to slander your name, if you’ve done something that seems incompetent (such as assassinating the wrong target), or if you’ve been caught in a compromising situation or a scandal with your station.</p>
<p>The GM might also allow you to substitute your Influence ability score in place of other skill checks. For example, an inquisitor attempting to convince a planetary governor to send his planetary defense force against a wave of oncoming tyranids might require an Intimidation (Influence) skill check.</p>
<h4 id="no-alignments">No Alignments</h4>
<p>Morality in <em>Warhammer 40k</em> goes far beyond being good, evil, or siding with law or chaos. Some GMs may opt out of alignment entirely, only using it as a sidenote when necessary if a mechanic calls for it.</p>
<h4 id="specific-ammunition-costs">Specific Ammunition Costs</h4>
<p>A <em>bolt weapon</em> isn’t going to use the same type of ammunition found within an assault rifle’s magazine, nor is the cost going to be the same. With this rule, the cost of ammunition is based on the rarity of the weapon, and when you purchase the ammunition, you need to specify what type of weapon it is for, such as a <em>bolt weapon</em> magazine or a <em>pulse weapon</em> power cell.</p>
<p>The costs listed below are for the entire magazine of ammunition, not per projectile.</p>
<h5 id="ammunition-cost-table">Ammunition Cost Table</h5>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Cost</strong></th>
<th><strong>Weight</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Common, standard equipment</td>
<td>10 g</td>
<td>—</td>
</tr>
<tr>
<td>Uncommon</td>
<td>100 g</td>
<td>—</td>
</tr>
<tr>
<td>Rare</td>
<td>500 g</td>
<td>—</td>
</tr>
<tr>
<td>Very rare</td>
<td>1,000 g</td>
<td>—</td>
</tr>
<tr>
<td>Legendary/Artifact</td>
<td>5,000 g</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="powers">Powers</h3>
<h4 id="change-power-every-long-rest">Change Power Every Long Rest</h4>
<p>Instead of swapping a power out at every level, you can instead do it at the end of every long rest.</p>
<h4 id="psychic-recoil">Psychic Recoil</h4>
<p>To emphasize the conditions psykers find themselves in, whether it be all of the time or perhaps only when in warp-susceptible areas, psionic damage is almost always imminent when using their powers.</p>
<p>When casting a psychic power, the caster takes psionic damage equal to the power’s level. For example, a sorcerer casting <em>fireball</em> as a 3rd-level power will take 3 psionic damage. This damage can’t be mitigated through resistance or immunity.</p>
<p>Additionally, the GM may want to add the following exception to represent sanctioned psykers, such as librarians or astropaths, that are protected against the powers of the warp:</p>
<p>When taking damage from psychic recoil, the caster can instead choose to take no damage. The caster can use this feature a number of times equal to 1 + their psycasting modifier (to a minimum of 1). The caster regains all uses of this feature at the end of a long rest.</p>
<p>At the GM’s discretion, this could also be applied to all casters to represent unwieldy technology, dangerous xenotech, or to balance the playing field for all casters.</p>
<div class="admonition warning">
<p class="admonition-title">GM Warning</p>
<p>The game was not designed with this being a rule used for standard play, and this could make psykers unfun to play as.</p>
</div>
<h4 id="pushing-powers">Pushing Powers</h4>
<p>Some GMs may want psykers or other types of casters to be able to push themselves beyond their usual limits, at the cost of great stress.</p>
<p>If a caster chooses to, they can cast a power without using psyker points or tech points, or cast a power at a higher level than they can normally. When casting a power without using psyker points or tech points, the caster takes 2d12 psionic damage per power level. If the caster is casting the power at a higher level, the caster takes 2d12 psionic damage for every level higher they want to cast the power at. This damage is dealt after the power has been resolved, and can’t be mitigated by resistance or immunity.</p>
<h4 id="perils-of-the-warp">Perils of the Warp</h4>
<p>To represent the unwieldy dangers of psychic powers, the GM may call upon the psyker to roll to see if a Peril of the Warp takes place. When casting a psychic power of 1st-level or higher, roll a d20. On a result of a 1, a random psychic effect takes place, and the psyker rolls on the Perils of the Warp table. The psychic effect takes place after the psychic power’s effects are resolved.</p>
<p>At the GM’s discretion, an effect can be chosen from the table instead of rolling for it, or a new effect by the GM can occur.</p>
<div class="admonition warning">
<p class="admonition-title">GM Warning</p>
<p>The game was not designed with this being a rule used for standard play, and this could cause party conflict, both in-character and out-of-character, or make psykers unfun to play as and to play with due to their dangerous nature. Make sure everyone at your table thinks this is a fine mechanic to play with before using it.</p>
</div>
<p><em class="table-title wide">Perils of the Warp</em></p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>d10</strong></th>
<th><strong>Effect</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td><strong><em>Frost.</em></strong> A burst of cold air emanates in a 15-foot radius, centered on you. Each creature in that area takes 1d6 cold damage, and the area counts as difficult terrain until the start of your next turn.</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td><strong><em>Blood Rain.</em></strong> It begins to rain blood for 1 minute. If you are indoors, the walls and ceiling begin weeping blood.</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td><strong><em>Warp Aging.</em></strong> You immediately age 1d6 years.</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td><strong><em>Decay.</em></strong> An aura of decay emanates from you, spoiling all perishable foods within 30 feet not behind full cover. Any plants in the area take 1d6 necrotic damage, as they begin to wither.</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td><strong><em>Telepathic Screech.</em></strong> All creatures within 100 feet of you hear a telepathic scream of creatures from the warp. Each creature that hears this must make a DC 10 Constitution saving throw or become deafened until the end of your next turn.</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td><strong><em>One Question.</em></strong> You can ask a daemon or deity of your choice one question, and receive a telepathic answer in the form of a cryptic omen or a vision. Whether you ask a question or not, you take 2d6 psionic damage as you recoil from the experience.</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td><strong><em>Mass Invisibility.</em></strong> Each creature within 30 feet of you becomes invisible for 1 minute. The invisibility ends on a creature when it attacks or casts a power.</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td><strong><em>Thrown Through the Warp.</em></strong> You are thrown into the warp, appearing in an unoccupied space you can see within 30 feet of your choice. Upon reappearing, you take 2d6 psionic damage as you reel from the horrific experiences. You do not take this damage if you are immune to being frightened.</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td><strong><em>Uncontrollable Lightning.</em></strong> You and three creatures of your choice within 30 feet of you take 2d10 lightning damage.</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td><strong><em>Dark Summoning.</em></strong> A lesser daemon of the GM’s choice is summoned in an unoccupied space within 30 feet of the caster. This daemon is not compelled to act in any specific way, and may become hostile upon being summoned.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>