
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DrDam.github.io/dnd2w40k/en/DM-supplies/ArtilleryVehicules/">
      
      
        <link rel="prev" href="../Variants/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Artillery & Vehicules - Warhammer 40,000 conversion - Dungeon Master's Supplies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#artillery-vehicules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Warhammer 40,000 conversion - Dungeon Master&#39;s Supplies" class="md-header__button md-logo" aria-label="Warhammer 40,000 conversion - Dungeon Master's Supplies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Warhammer 40,000 conversion - Dungeon Master's Supplies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Artillery & Vehicules
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Warhammer 40,000 conversion - Dungeon Master&#39;s Supplies" class="md-nav__button md-logo" aria-label="Warhammer 40,000 conversion - Dungeon Master's Supplies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Warhammer 40,000 conversion - Dungeon Master's Supplies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Artillery & Vehicules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Artillery & Vehicules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#artillery-vehicules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artillery &amp; Vehicules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Artillery & Vehicules</h1>

<h2 id="artillery-vehicules">Artillery &amp; Vehicules</h2>
<h3 id="artillery">Artillery</h3>
<h4 id="siege-equipment">Siege Equipment</h4>
<p>Siege weapons are designed to assail fortresses, vehicles, and other walled fortifications. They see much use in campaigns that feature war. Most siege weapons don’t move around a battlefield on their own; they require creatures or vehicles to move them, as well as to load, aim, and fire them.</p>
<h5 id="heavy-weapon">Heavy Weapon</h5>
<p>These personal heavy weapons usually take the form of lascannons or autocannons and can be mounted on top of vehicles or placements. Lascannons deal energy damage, shuriken cannons and autocannons deal kinetic damage, and plasma cannons deal acid damage. They typically only take one person to man effectively.</p>
<div class="monster">
<h4 id="heavy-weapon_1">Heavy Weapon</h4>
<p><em>Large object</em></p>
<p><strong>Armor Class:</strong> 15</p>
<p><strong>Hit Points:</strong> 50</p>
<p><strong>Damage Immunities:</strong> poison, psychic</p>
<h4 id="description">Description</h4>
<p>A personal heavy weapon is a cannon that shoots projectiles that can deal massive damage to placements, barricades, or vehicles. Before it fires, it must be loaded. It takes one action to load, and one action to fire it. This is an enhanced weapon.</p>
<h5 id="actions">Actions</h5>
<p><strong>Las Barrage.</strong> Ranged Weapon Attack: +6 to hit, range 120/480 ft., one target. Hit: 16 (3d10) energy damage.</p>
</div>
<h5 id="artillery-cannon">Artillery Cannon</h5>
<p>Artillery takes the form of mounted howitzers, mortars placements, and surface-to-air flak cannons.</p>
<div class="monster">
<h4 id="artillery-cannon_1">Artillery Cannon</h4>
<p><em>Huge object</em></p>
<p><strong>Armor Class</strong>: 15</p>
<p><strong>Hit Points</strong>: 150</p>
<p><strong>Damage Immunities</strong>: poison, psychic</p>
<h5 id="description_1">Description</h5>
<p>Artillery cannons throw their payloads in a high arc so it can hit targets behind cover. Before an artillery cannon can be fired, it must be loaded and aimed. It takes two actions to load the weapon, two actions to aim it, and one action to fire it.</p>
<h5 id="actions_1">Actions</h5>
<p>Artillery typically fires explosive shells. However, it can also launch other kinds of projectiles, such as poisonous gas or high-explosive ammunition, with different effects.</p>
<p><strong>Mortar Round.</strong> Ranged Weapon Attack: +5 to hit, range 300/1,200 ft. (can’t hit targets within 60 feet of it). every creature within 5 feet of target. Hit: 22 (4d10) fire damage and 22 (4d10) kinetic damage.</p>
</div>
<h3 id="vehicles">Vehicles</h3>
<h4 id="civilian-vehicles">Civilian Vehicles</h4>
<p>These vehicles are not intended for combat use, but may be found in adventures for faster transportation or in the heat of a getaway.</p>
<h5 id="bicycle">Bicycle</h5>
<p>A bicycle, also known as a two-wheeled locomized self-propelling device (or TWLSPD), consists of a metal frame, two wheels connected by a chain, and a set of pedals connected to the chain in order to propel oneself at a higher rate of speed than walking. Some bicycles come with multiple seats used for multiple riders.</p>
<div class="monster">
<h4 id="bicyle">Bicyle</h4>
<p><em>Medium object</em></p>
<p><strong>Armor Class</strong>: 10</p>
<p><strong>Hit Points</strong>: 10</p>
<p><strong>Speed</strong>: 40 ft.</p>
<p><strong>Damage Immunities</strong>: poison, psychic</p>
<p><strong>Damage Vulnerabilities</strong>: acid</p>
<h4 id="traits">Traits</h4>
<p><strong>Occupancy</strong>. Bicycles can seat up to 2 Medium creatures comfortably.</p>
</div>
<h5 id="civilian-car">Civilian Car</h5>
<div class="monster">
<h4 id="car">Car</h4>
<p><em>Large object</em></p>
<p><strong>Armor Class:</strong> 14</p>
<p><strong>Hit Points:</strong> 70</p>
<p><strong>Speed:</strong> 80 ft.</p>
<p><strong>Damage Immunities:</strong> poison, psychic</p>
<p><strong>Damage Vulnerabilities:</strong> acid, lightning</p>
<h4 id="traits_1">Traits</h4>
<p><strong>Occupancy.</strong> The civilian car can seat up to 4 Medium creatures comfortably.</p>
<p><strong>Explosive.</strong> If the car is destroyed using fire damage or a weapon that ignites objects, it explodes. Creatures within 10 feet of the vehicle can make a DC 15 Dexterity saving throw, taking 16 (3d10) fire damage on a failure, and half as much on a success.</p>
</div>
<h5 id="civilian-van">Civilian Van</h5>
<p>Used in urban areas, these vehicles are used for families or rented for groups of people.</p>
<div class="monster">
<h4 id="van">Van</h4>
<p><em>Huge object</em></p>
<p><strong>Armor Class:</strong> 13</p>
<p><strong>Hit Points: 90</strong></p>
<p><strong>Speed: 70 ft.</strong></p>
<p><strong>Damage Immunities:</strong> psychic, poison</p>
<p><strong>Damage Vulnerabilities:</strong> acid, lightning</p>
<h4 id="traits_2">Traits</h4>
<p><strong>Occupancy.</strong> The civilian van can seat up to 7 Medium creatures comfortably.</p>
<p><strong>Explosive.</strong> If the car is destroyed using fire damage or a weapon that ignites objects, it explodes. Creatures within 10 feet of the vehicle can make a DC 15 Dexterity saving throw, taking 16 (3d10) fire damage on a failure, and half as much on a success.</p>
</div>
<h5 id="civilian-bus">Civilian Bus</h5>
<div class="monster">
<h4 id="bus">Bus</h4>
<p><em>Gargantuan object</em></p>
<p><strong>Armor Class</strong>: 12</p>
<p><strong>Hit Points</strong>: 125</p>
<p><strong>Speed</strong>: 60 ft.</p>
<p><strong>Damage Immunities</strong>: psychic, poison</p>
<p><strong>Damage Vulnerabilities</strong>: acid, lightning</p>
<h4 id="traits_3">Traits</h4>
<p><strong>Occupancy.</strong> The civilian bus can seat up to 24 Medium creatures comfortably.</p>
<p><strong>Explosive.</strong> If the car is destroyed using fire damage or a weapon that ignites objects, it explodes. Creatures within 10 feet of the vehicle can make a DC 15 Dexterity saving throw, taking 16 (3d10) fire damage on a failure, and half as much on a success.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>